{
  "name": "figaro",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "push-dir --dir=dist --branch=gh-pages --cleanup"
  },
  "dependencies": {
    "@nuxtjs/style-resources": "^1.2.1",
    "@nuxtjs/svg": "^0.4.0",
    "core-js": "^3.25.3",
    "nuxt": "^2.15.8",
    "sass": "^1.64.1",
    "sass-loader": "^10.3.1",
    "swiper": "^6.8.4",
    "vue": "^2.7.10",
    "vue-awesome-swiper": "^4.1.1",
    "vue-server-renderer": "^2.7.10",
    "vue-template-compiler": "^2.7.10"
  },
  "devDependencies": {}
}
